<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body{ background-color: rgb(245, 245, 245);
                margin:15px;
                padding:15px;
            }
            p {font-size:16px;
                text-align: justify;
                font-family:arial;
            }
            h1 {
                font-size:32px;
                font-weight:bold;
                font-family:Georgia, serif;
                border-bottom:1px solid gray;
                padding:10px;
                
            }
            #wedding { color:rgb(159, 7, 176);
                background-color:rgb(232, 186, 255);
                padding:12px;
                border-left:2px solid;
                font:36px serif;
            }
            
            #recommend { color:rgb(7, 15, 176);
                background-color:rgb(191, 202, 217);
                padding:12px;
                border-left:2px solid;
                font:36px serif;
            }
            h6,h3 {font-style:italic;
            font-size:14px;
            
            }
        </style>
    </head>
    <body>
        
        <h1>Mariah's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#wedding"><li>Mariah and Jeff</li></a>
            <a href="#recommend"><li>Recommended Wedding Professionals</li></a>
            
        </ul>
        
        <h2 id="wedding">Mariah and Jeff</h2>
        <h6>Posted on 22 July 2017</h6>
        
        <p>Cole and I really loved spending our last wedding of the year with Mariah and Jeff. We had so much fun during their Sunset Cliffs engagement shoot we knew the wedding day would be no different.

We started our day with the ladies at a beautiful and charming home in Coronado. The gals were all so sweet and relaxed it really made for a lovely afternoon. Once Cole returned from hanging with the guys at a nearby motel Mariah and Jeff were ready or their first look.

From the moment Jeff saw his bride he was smitten. For the rest of the day into the evening I kept seeing them steal sweet kisses from one another and whispering how much they loved each other  and how happy they were to be married. It really was amazing. 

Mariah and Jeff you are such kind individuals and it was truly an honor experiencing the love you share right before our very eyes. I think you two have a connection admired by many and see that connection only strengthening as you start this new chapter. Enjoy the photos!</p>

<h2 id="recommend">Recommended Wedding Professionals</h2>
        <h6>Posted on 28 Aug 2017</h6>
        
<p>As you can probably imagine, one question we get asked A LOT is in regards to what other wedding professionals we recommend.

We say it all the time, putting together a key wedding vendor team is paramount to the overall success of your wedding day!

Nicole and I have now done over 90 weddings together so it’s safe to say, we’ve worked with a ton of different wedding vendors some good, some bad, and some REALLY good.  This post is for you. This post is to be a continually updated “document” containing wedding professionals that we’ve worked with that fall into the “really good” category – because we’d honestly never recommend anything but that.

Here at Cole Joseph Photography we pride ourselves on our quality of service and our top notch product – and we only will recommend to you others that hold those same values.

Lets get to the list – once again, to be on this list, it means we have actually worked alongside these wedding professionals and experienced their quality of work & professionalism on the wedding day.  Makes sure to click on the link below to head to their website to see if they are a personality fit for you.</p>
        
        
    </body>
</html>
